{
  "name": "new-jerbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18.12.1",
    "npm": "8.19.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.5.2",
    "@distube/ytdl-core": "^4.13.3",
    "discord.js": "^14.11.0",
    "distube": "^4.1.0",
    "dotenv": "^16.3.1",
    "ffmpeg": "^0.0.4",
    "libsodium-wrappers": "^0.7.10"
  },
  "devDependencies": {
    "@railway/cli": "^3.5.2"
  }
}
